{
  "name": "ultralytics-mcp",
  "mcpName": "io.github.amanharshx/ultralytics-mcp",
  "version": "0.1.10",
  "description": "MCP for Ultralytics Platform workflows, datasets, training, prediction, and model operations.",
  "type": "module",
  "bin": {
    "ultralytics-mcp": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "server.json",
    "TOOLS.md",
    "package.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amanharshx/ultralytics-mcp.git"
  },
  "homepage": "https://github.com/amanharshx/ultralytics-mcp#readme",
  "bugs": {
    "url": "https://github.com/amanharshx/ultralytics-mcp/issues"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "biome check .",
    "format": "biome check --write .",
    "generate:tools": "npm run build && node scripts/generate-tools.mjs",
    "prepack": "npm run build",
    "prepublishOnly": "npm run build",
    "test": "vitest run"
  },
  "keywords": [
    "ultralytics",
    "yolo",
    "mcp",
    "model-context-protocol",
    "claude",
    "codex",
    "computer-vision",
    "object-detection",
    "model-training",
    "inference"
  ],
  "author": "Aman Harsh",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "fflate": "^0.8.3",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.1",
    "@types/node": "^24.4.0",
    "typescript": "^5.9.2",
    "vitest": "^4.1.9"
  }
}
